#define JP_LBRC KC_RBRC
#define JP_GRV S(KC_LBRC)
#define JP_PLUS S(KC_SCLN)
#define JP_MINS KC_MINS
#define JP_RBRC KC_NUHS
#define JP_BSLS KC_INT1
#define JP_QUOT S(KC_7)
#define JP_COMM KC_COMM
#define JP_DOT KC_DOT
#define JP_SLSH KC_SLSH
#define JP_EQL S(KC_MINS)
#define JP_ZHTG KC_GRV
#define JP_EXLM S(KC_1)
#define JP_AT KC_LBRC
#define JP_HASH S(KC_3)
#define JP_DLR S(KC_4)
#define JP_PERC S(KC_5)
#define JP_LCBR S(KC_RBRC)
#define JP_TILD S(KC_EQL)
#define JP_CIRC KC_EQL
#define JP_AMPR S(KC_6)
#define JP_ASTR S(KC_QUOT)
#define JP_LPRN S(KC_8)
#define JP_RPRN S(KC_9)
#define JP_UNDS S(KC_INT1)
#define JP_RCBR S(KC_NUHS)
#define JP_PIPE S(KC_INT3)
#define JP_SCLN KC_SCLN
#define JP_DQT S(KC_2)
#define JP_LT S(KC_COMM)
#define JP_GT S(KC_DOT)
#define JP_QUES S(KC_SLSH)
